<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login User!"
        android:textSize="30sp"
        android:id="@+id/txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24sp"
        android:id="@+id/name"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="24sp"
        android:layout_marginTop="10sp"
        android:inputType="textPassword"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        android:textSize="24sp"
        android:id="@+id/btn"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>